<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Selfie Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Selfie Detail" id="JEX-9P-axG" customClass="SelfieDetailViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selfie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-xb-YCA">
                                <rect key="frame" x="16" y="80" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ouy-Ha-2Ii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="okG-XB-fWf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-gd-e8N">
                                <rect key="frame" x="16" y="118" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PMC-7a-DhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e30-4f-Zgj">
                                <rect key="frame" x="16" y="155" width="288" height="397"/>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-Eg-bTZ">
                                <rect key="frame" x="237" y="80" width="67" height="67"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="AzX-Qv-uXK"/>
                                    <constraint firstAttribute="width" constant="67" id="S7J-hA-DIT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8ug-EZ-lW2" appends="YES" id="ZRG-Av-1Kf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="e30-4f-Zgj" secondAttribute="bottom" constant="16" id="5Mw-qv-VIz"/>
                            <constraint firstItem="rX3-Eg-bTZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="617-Na-JCg"/>
                            <constraint firstItem="e30-4f-Zgj" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="BCC-VK-KrW"/>
                            <constraint firstItem="BPj-gd-e8N" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="Kyq-yf-Wzj"/>
                            <constraint firstItem="yqu-xb-YCA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="Wl0-6c-p8z"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="e30-4f-Zgj" secondAttribute="trailing" constant="16" id="YjY-gz-hyB"/>
                            <constraint firstItem="BPj-gd-e8N" firstAttribute="top" secondItem="yqu-xb-YCA" secondAttribute="bottom" constant="8" id="cOh-yD-sYT"/>
                            <constraint firstItem="rX3-Eg-bTZ" firstAttribute="leading" secondItem="BPj-gd-e8N" secondAttribute="trailing" constant="8" id="ds0-QY-NTw"/>
                            <constraint firstItem="rX3-Eg-bTZ" firstAttribute="leading" secondItem="yqu-xb-YCA" secondAttribute="trailing" constant="8" id="eBo-0I-MqZ"/>
                            <constraint firstItem="yqu-xb-YCA" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="jeS-rV-TH1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="rX3-Eg-bTZ" secondAttribute="trailing" constant="16" id="rZJ-9I-RX6"/>
                            <constraint firstItem="e30-4f-Zgj" firstAttribute="top" secondItem="rX3-Eg-bTZ" secondAttribute="bottom" constant="8" id="zXC-xZ-Gj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selfie" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TcN-VL-fAQ">
                            <connections>
                                <action selector="shareSelfie:" destination="JEX-9P-axG" id="InB-4V-4a4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="BPj-gd-e8N" id="f5o-sj-0Hx"/>
                        <outlet property="mapview" destination="rX3-Eg-bTZ" id="Edv-2z-Kl4"/>
                        <outlet property="selfieImageView" destination="e30-4f-Zgj" id="863-NP-dZh"/>
                        <outlet property="selfieNameField" destination="yqu-xb-YCA" id="fhp-Z0-PGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ug-EZ-lW2">
                    <connections>
                        <action selector="expandMap:" destination="JEX-9P-axG" id="3it-SD-sTZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708.75" y="128.87323943661971"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Selfies List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Selfies List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SelfieListViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="LQD-eK-Wu8" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQD-eK-Wu8">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfies" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" style="done" id="1KY-rD-Ww8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rmF-yO-i6l">
                                <rect key="frame" x="16" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="7kr-AF-Asz" kind="show" id="xsc-xV-NqT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bxM-yZ-aYI">
            <objects>
                <tableViewController title="Settings" id="7kr-AF-Asz" customClass="SettingsTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qn-o0-Kdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G2E-7u-ONE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nE9-a9-UM7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nE9-a9-UM7" id="JjU-eD-iAP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-qa-gql">
                                                    <rect key="frame" x="8" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-eJ-rbk">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchToggled:" destination="7kr-AF-Asz" eventType="valueChanged" id="iM7-Vb-mox"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5D-eJ-rbk" firstAttribute="centerY" secondItem="3M0-qa-gql" secondAttribute="centerY" id="CeU-dh-por"/>
                                                <constraint firstItem="q5D-eJ-rbk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3M0-qa-gql" secondAttribute="trailing" constant="8" id="O5t-ko-g2T"/>
                                                <constraint firstItem="3M0-qa-gql" firstAttribute="centerY" secondItem="JjU-eD-iAP" secondAttribute="centerY" id="Ycz-XV-bz5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5D-eJ-rbk" secondAttribute="trailing" constant="2" id="iQx-Ds-NGx"/>
                                                <constraint firstItem="3M0-qa-gql" firstAttribute="leading" secondItem="JjU-eD-iAP" secondAttribute="leadingMargin" id="l58-UV-Gd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFd-wC-Qc3">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFd-wC-Qc3" id="hr8-0g-b1W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at 10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-Lt-Yt7">
                                                    <rect key="frame" x="8" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-xL-jue">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reminderSwitchToggled:" destination="7kr-AF-Asz" eventType="valueChanged" id="5Mh-sg-QGQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGB-Lt-Yt7" firstAttribute="centerY" secondItem="hr8-0g-b1W" secondAttribute="centerY" id="18C-eK-2eO"/>
                                                <constraint firstItem="AG6-xL-jue" firstAttribute="centerY" secondItem="zGB-Lt-Yt7" secondAttribute="centerY" id="5w1-nE-I59"/>
                                                <constraint firstItem="zGB-Lt-Yt7" firstAttribute="leading" secondItem="hr8-0g-b1W" secondAttribute="leadingMargin" id="DUM-EI-azW"/>
                                                <constraint firstItem="AG6-xL-jue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGB-Lt-Yt7" secondAttribute="trailing" constant="8" id="Gtq-bt-768"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AG6-xL-jue" secondAttribute="trailing" constant="2" id="mYM-Ef-12J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7kr-AF-Asz" id="sXV-De-XzK"/>
                            <outlet property="delegate" destination="7kr-AF-Asz" id="KOA-Pf-5uP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationSwitch" destination="q5D-eJ-rbk" id="oLa-Aa-vkj"/>
                        <outlet property="reminderSwitch" destination="AG6-xL-jue" id="el7-lT-cic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySK-9O-KRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Selfie!-->
        <scene sceneID="9rb-8k-oXb">
            <objects>
                <viewController id="7KM-xt-Np7" customClass="CaptureViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxi-h4-Qj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-bs-lq8" customClass="PreviewView" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3KR-bH-oQc" appends="YES" id="X7l-Y7-K84"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-Bb-hCW">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnG-tV-Vd5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to take a selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-nC-JFD">
                                            <rect key="frame" x="89" y="10" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iex-nC-JFD" firstAttribute="centerY" secondItem="rnG-tV-Vd5" secondAttribute="centerY" id="JC9-3y-3Uv"/>
                                        <constraint firstItem="Iex-nC-JFD" firstAttribute="centerX" secondItem="rnG-tV-Vd5" secondAttribute="centerX" id="a6S-45-Q3I"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nbs-fS-lXZ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTB-Bb-hCW" firstAttribute="leading" secondItem="3jb-vk-AYc" secondAttribute="leading" id="0T5-gC-Oew"/>
                            <constraint firstItem="hTB-Bb-hCW" firstAttribute="trailing" secondItem="3jb-vk-AYc" secondAttribute="trailing" id="ALF-Jc-IrB"/>
                            <constraint firstItem="RYu-bs-lq8" firstAttribute="leading" secondItem="3jb-vk-AYc" secondAttribute="leading" id="H7v-vl-DSP"/>
                            <constraint firstItem="RYu-bs-lq8" firstAttribute="trailing" secondItem="3jb-vk-AYc" secondAttribute="trailing" id="Lo4-a8-XfS"/>
                            <constraint firstItem="RYu-bs-lq8" firstAttribute="bottom" secondItem="3jb-vk-AYc" secondAttribute="bottom" id="QbA-Iv-28w"/>
                            <constraint firstItem="3jb-vk-AYc" firstAttribute="bottom" secondItem="hTB-Bb-hCW" secondAttribute="bottom" id="X4q-rp-1KZ"/>
                            <constraint firstItem="RYu-bs-lq8" firstAttribute="top" secondItem="fxi-h4-Qj4" secondAttribute="top" id="mYy-HW-tPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jb-vk-AYc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie!" id="qcz-0V-T3R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="87b-ct-2TF">
                            <connections>
                                <action selector="close:" destination="7KM-xt-Np7" id="qHW-YV-fT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraPreview" destination="RYu-bs-lq8" id="Lm3-kF-Haz"/>
                        <segue destination="0OP-Tp-eib" kind="show" identifier="showEditing" id="Edt-8K-rav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-O1-vSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3KR-bH-oQc">
                    <connections>
                        <action selector="takeSelfie:" destination="7KM-xt-Np7" id="6fb-26-Eef"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708.75" y="867.25352112676057"/>
        </scene>
        <!--Edit-->
        <scene sceneID="3FL-HO-hWM">
            <objects>
                <viewController title="Edit" id="0OP-Tp-eib" customClass="EditingViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bm2-sy-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-Hb-dQz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-qV-hht">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-BL-Nki">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qo-BL-Nki" secondAttribute="trailing" id="J5O-fw-39v"/>
                                    <constraint firstAttribute="height" constant="128" id="R1Y-XS-m2D"/>
                                    <constraint firstItem="2qo-BL-Nki" firstAttribute="top" secondItem="vD9-qV-hht" secondAttribute="top" id="R83-HB-kuF"/>
                                    <constraint firstAttribute="bottom" secondItem="2qo-BL-Nki" secondAttribute="bottom" id="SCX-Sy-eOD"/>
                                    <constraint firstItem="2qo-BL-Nki" firstAttribute="height" secondItem="vD9-qV-hht" secondAttribute="height" id="ujl-zr-kVW"/>
                                    <constraint firstItem="2qo-BL-Nki" firstAttribute="leading" secondItem="vD9-qV-hht" secondAttribute="leading" id="xK1-LL-cLw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vD9-qV-hht" firstAttribute="trailing" secondItem="x93-w1-Mhh" secondAttribute="trailing" id="7Fh-7Q-Poe"/>
                            <constraint firstItem="Yip-Hb-dQz" firstAttribute="bottom" secondItem="x93-w1-Mhh" secondAttribute="bottom" id="9Wh-Ai-8fa"/>
                            <constraint firstItem="Yip-Hb-dQz" firstAttribute="top" secondItem="Bm2-sy-NLZ" secondAttribute="top" id="CTo-2e-MP0"/>
                            <constraint firstItem="vD9-qV-hht" firstAttribute="leading" secondItem="x93-w1-Mhh" secondAttribute="leading" id="Pdp-yZ-qlL"/>
                            <constraint firstItem="Yip-Hb-dQz" firstAttribute="trailing" secondItem="x93-w1-Mhh" secondAttribute="trailing" id="TKc-mD-rai"/>
                            <constraint firstItem="vD9-qV-hht" firstAttribute="bottom" secondItem="x93-w1-Mhh" secondAttribute="bottom" id="YFo-PS-FMP"/>
                            <constraint firstItem="Yip-Hb-dQz" firstAttribute="leading" secondItem="x93-w1-Mhh" secondAttribute="leading" id="pzd-HP-sog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x93-w1-Mhh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yip-Hb-dQz" id="RUO-U7-g6z"/>
                        <outlet property="optionsStackView" destination="2qo-BL-Nki" id="cz8-aL-KWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeE-He-MXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.875" y="865.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkQ-Hy-YxH">
            <objects>
                <navigationController storyboardIdentifier="CaptureScene" id="dT6-OL-87g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CEQ-C5-ZLx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KM-xt-Np7" kind="relationship" relationship="rootViewController" id="xXD-b8-9xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tt-6C-A1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
